HOW TO RUN IN ECLIPSE (BookMyShow Backend)
==============================================

PREREQUISITES:
1. Java 21 (or higher) installed.
2. MySQL Database running on Port 3306.
   (Username: root, Password: root)

----------------------------------------------
STEP 1: IMPORT THE PROJECT
----------------------------------------------
1. Open Eclipse IDE.
2. Go to 'File' -> 'Import...'.
3. Type "Maven" in the search box.
4. Select 'Existing Maven Projects' and click 'Next'.
5. Click 'Browse' and select the folder:
   Users/patil/Downloads/Spring_Rest_Data_Jpa_Project/Spring_Rest_Data_Jpa_Project
   (Select the inner folder that contains pom.xml)
6. Click 'Finish'.
7. Wait for Eclipse to download dependencies (bottom right progress bar).

----------------------------------------------
STEP 2: UPDATE CONFIG (If needed)
----------------------------------------------
The project is configured to run on Port 9808.
Database: user='root', password='root'.

If you need to change this, open:
src/main/resources/application.properties

----------------------------------------------
STEP 3: RUN THE APPLICATION
----------------------------------------------
1. In the 'Package Explorer' (left side), navigate to:
   src/main/java
    -> example.spring.rest.data.jpa
      -> SpringRestDataJpaProjectApplication.java

2. Right-Click on 'SpringRestDataJpaProjectApplication.java'.
3. Select 'Run As' -> 'Java Application'.

4. Watch the Console tab at the bottom.
   You should see: "Tomcat started on port 9808".

----------------------------------------------
STEP 4: TEST IT
----------------------------------------------
Open your web browser and go to:
http://localhost:9808/movies

If you see a JSON response (like []), it is working!

----------------------------------------------
STEP 5: HOW TO USE API TESTER (Talend / Postman)
----------------------------------------------
Base URL: http://localhost:9808

1. GET (Read Data)
   - Method: GET
   - URL: http://localhost:9808/movies
   - Action: Click Send.
   - Result: Shows list of movies.

2. POST (Create Data)
   - Method: POST
   - URL: http://localhost:9808/movies
   - Body:
     {
       "title": "Avengers",
       "genre": "Action",
       "year": 2012
     }
   - Action: Click Send.

3. PUT (Update/Link Data)
   - Method: PUT
   - URL: http://localhost:9808/employees/1/2
     (Replace 1 with EmpID and 2 with DeptID)
   - Body: (Empty)
   - Action: Click Send.

4. DELETE (Remove Data)
   - Method: DELETE
   - URL: http://localhost:9808/movies/1
     (Replace 1 with MovieID)
   - Action: Click Send.

----------------------------------------------
Note on Entity Relationships
----------------------------------------------
The project implements specific JPA mappings:

1. ONE-TO-MANY (1:N)
   - Relationship: Department has many Employees.
   - Implementation: 
     - Department.java uses @OneToMany(mappedBy="...")
     - This means one Department record (e.g., 'Sales') can be linked to multiple Employee records.

2. ONE-TO-ONE (1:1)
   - Not strictly implemented in this demo, but typically would be:
     - Employee has one ParkingSpot (for example).
     - Annotation: @OneToOne

3. MANY-TO-MANY (N:N)
   - Not strictly implemented in this demo.
   - Example: Student has many Courses, and Course has many Students.
   - Annotation: @ManyToMany

4. INDEPENDENT ENTITIES (No Relationship)
   - Entity: "Movie"
   - Context: In this specific project code, 'Movie' is built as a standalone entity. It has no Foreign Keys connecting it to Employees or Departments.
   - Real World Context: In a full app, a Movie might have a One-to-Many relationship with 'Showtimes' or a Many-to-Many with 'Actors', but for this demo, it is kept simple to demonstrate basic CRUD without dependencies.

